{
  "Graph": {
    "AuthFlow": "Application",
    "Application": {
      "TenantId": "YOUR-ENTRA-TENANT-ID",
      "ClientId": "YOUR-ENTRA-CLIENT-ID",
      "ClientSecret": "YOUR-ENTRA-CLIENT-SECRET",
      "SenderUserId": "sender@contoso.example"
    },
    "Delegated": {
      "TenantId": "YOUR-ENTRA-TENANT-ID",
      "ClientId": "YOUR-ENTRA-CLIENT-ID",
      "SenderUserId": "user@contoso.example",
      "Scopes": [
        "Mail.Send",
        "offline_access"
      ]
    },
    "Mail": {
      "Subject": "Actionable message sample",
      "RecipientAddresses": [
        "user@contoso.example"
      ]
    },
    "ActionableMessage": {
      "ServerBaseUrl": "https://your-hostname",
      "OriginatorId": "YOUR-ORIGINATOR-ID"
    }
  }
}
